JVM terminated. Exit code=1
/home/chenjia/Documents/jdk1.8.0_05/bin/java
-Djava.library.path=/home/chenjia/Documents/
-Dosgi.requiredJavaVersion=1.5
-Dhelp.lucene.tokenizer=standard
-XX:MaxPermSize=256m
-Xms40m
-Xmx512m
-jar /home/chenjia/Documents/eclipse//plugins/org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar
-os linux
-ws gtk
-arch x86
-showsplash /home/chenjia/Documents/eclipse//plugins/org.eclipse.platform_4.2.2.v201302041200/splash.bmp
-launcher /home/chenjia/Documents/eclipse/eclipse
-name Eclipse
--launcher.library /home/chenjia/Documents/eclipse//plugins/org.eclipse.equinox.launcher.gtk.linux.x86_1.1.200.v20120913-144807/eclipse_1502.so
-startup /home/chenjia/Documents/eclipse//plugins/org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar
--launcher.overrideVmargs
-exitdata 1f000d
-product org.eclipse.epp.package.java.product
-vm /home/chenjia/Documents/jdk1.8.0_05/bin/java
-vmargs
-Djava.library.path=/home/chenjia/Documents/
-Dosgi.requiredJavaVersion=1.5
-Dhelp.lucene.tokenizer=standard
-XX:MaxPermSize=256m
-Xms40m
-Xmx512m
-jar /home/chenjia/Documents/eclipse//plugins/org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar 
